* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px 20px;
}


.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    height: 50px;
    margin-right: 10px;
    border-radius: 35px;
    overflow: hidden;
}


.navbar-logo h1 {
    font-size: 25px;
    font-family: satisfy;
    margin: 0;
    color: #333;
}

.navbar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.navbar-menu a {
    text-decoration: none;
    font-family: heebo, sans-serif;
    font-weight: 500;
    color: #000000;
    font-size: 25px;
    border-radius: 50px; 
    padding: 8px 12px;
    display: inline-block; 
    transition: transform 0.3s ease; 
}

.navbar-menu a:hover {
    transform: scale(1.1); 
    color: blue; 
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 100%;
    position: relative;
    z-index: 1100;
}

.hamburger div {
    background-color: rgb(0, 0, 0);
    height: 7px;
    width: 30px;
    margin: 3px;
    border-radius: 35px;
    transition:transform 0.3s ease; 
}

.hamburger div:hover{
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
}

@media screen and (max-width: 1000px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 30px;
        padding: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .menu-toggle:checked ~ .navbar-menu {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .navbar-menu ul {
        flex-direction: column;
        gap: 10px;
    }

    .navbar-menu a {
        font-size: 20px;
        padding: 10px;
        text-align: center;
    }
}

.Home-section {
    position: relative;
    width: 100%;
    min-height: 700px; 
    background: linear-gradient(to bottom, #ffffff, #f0f0f0); 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #13E8F163;
    opacity: 0.80;
    z-index: 1;
}

.content {
    position: relative;
    text-align: center;
    z-index: 2; 
    max-width: 900px;
    padding: 30px;
    border-radius: 35px;
    background-color: rgb(250, 250, 231);
    box-shadow: 2px 20px 20px rgba(0, 0, 0, 0.1);
}

.main-title {
    font-size: 50pt;
    font-weight: bold;
    color: #000000;
    margin-bottom: 15px;
    font-family: 'heebo';
}

.description {
    font-size: 20pt;
    color: #000000;
    line-height: 1.6;
    font-weight: 900;
    letter-spacing: 1px; 
    font-family: 'Rubik Scribble';
}

@media (max-width: 768px) {
    .Home-section {
        padding: 10px;
    }

    .content {
        padding: 15px;
    }

    .main-title {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }
}

.image-gallery-section {
    padding: 20px 20px;
    background: linear-gradient(to bottom, #ffffff, #ffffff);

}

.image-gallery {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 35px;
    width: 100%;
    height: 110px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #ffffff; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.image-item img {
    display: flex;
    transition: transform 0.3s ease;
}

.image-item:hover {
    transform: scale(1.03); 
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15); 
}

.image-item:hover img {
    transform: scale(1.08); 
}

@media (max-width: 768px) {
    .image-gallery {
        gap: 10px; 
    }
}

.About-section{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 15px;
    font-family: heebo;
    width: 100%;

    img{
        height: 80px;
        border-radius: 45px;
    }
    p{
        font-size: 16pt;
    }
    h1{
        font-size: 40px;
    }
    a{
        text-decoration: none;
        display: inline-block;
        color: black;
        font-size: 15pt;
        background-color: aqua; 
        border-radius: 15px;
        padding: 5px;
        box-shadow: 0px 3px 6px #00000029;
        transition: color 0.8 ease, transform 0.3s ease;
    }
    a:hover{
        transform: scale(1.2);
    }
}

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            background-color: #ded7d7;
            border: 1px solid beige;
        }
        .card {
            background: #fff;
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            

        }
        .card img {
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .card h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-family: satisfy;
            letter-spacing: 1px;
        }
        .card p {
            font-size: 1rem;
            color: #666;
            font-family: heebo;
            margin-bottom: 10px;
        }
        
        .card a {
        text-decoration: none;
        display: inline-block;
        color: black;
        font-size: 15pt;
        background-color: aqua; 
        border-radius: 15px;
        padding: 5px;
        box-shadow: 0px 3px 6px #00000029;
        transition: color 0.8 ease, transform 0.3s ease;
        font-family: heebo;
        } 
    .card a:hover {
        transform: scale(1.1);
    }

footer {
    width: 100%;
    text-align: center;
    background-color: #20232a;
    color: white;
    padding: 2rem 1rem;
}

.form-container {
    max-width: 500px;
    margin: 0 auto 2rem;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    right: 0;
}

h2 {
    margin-bottom: 0.2rem;
    color: #61dafb;
    font-family: heebo;
    font-size: 25pt;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: heebo;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: right;
}

label {
    margin-bottom: 1rem;
    font-weight: bold;
}

input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 35px;
}

button {
    padding: 0.7rem;
    border: none;
    border-radius: 35px;
    background-color: #61dafb;
    color: white;
    font-size: 2rem;
    font-family: heebo;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #21a1f1;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 3rem;
    overflow: hidden;
    padding: 10px;
}

.icon {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s ease;
    gap: 50px;
}

.icon:hover {
    transform: scale(1.2);
    color: #61dafb;
}

.play-center {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    background: rgb(227, 224, 224);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    text-align: center;
}

p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    font-family: heebo;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    justify-content: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center; 
    background: #f8f8f8;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 240px; 
    cursor: pointer;
}

.grid-item img {
    width: 180px;
    height: 200px;
    object-fit: contain;
    border: 1px solid #131212;
    margin-bottom: 8px;
    margin-top: 20px;
}

.grid-item p {
    margin-top: 2px;
    font-weight: bold;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
