<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Parkinsans:wght@300..800&family=Playwrite+HR+Lijeva+Guides&family=Rubik+Scribble&family=Satisfy&family=Yuji+Mai&display=swap"
        rel="stylesheet">
    <title>תן לנו להוביל אותך קדימה</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: heebo;
            text-align: center;
            color: white;
        }

        .hero {
            position: relative;
        }

        .hero img {
            width: 100%;
            height: 100%;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .hero-content h1 {
            color: #d4de00;
            font-size: 48px;
            margin-bottom: 10px;
        }

        .hero-content p {
            color: #cccccc;
            font-size: 16px;
        }

        .form-section {
            background: white;
            padding: 40px 20px;
            margin-top: 15px;
            font-family: heebo;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            direction: rtl;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            position: relative;
            font-weight: 800;
            flex: 1;
            font-family: heebo;
        }

        .input-container input {
            padding: 8px 12px;
            border: none;
            border-bottom: 2px solid #d4de00;
            background-color: #f8f8f8;
            width: 200px;
            font-size: 14px;
            text-align: right;
            font-family: heebo;
        }

        .input-container input:focus {
            outline: none;
            border-bottom-color: #c4cc00;
        }

        .input-container label {
            position: absolute;
            top: -20px;
            font-size: 12px;
            color: #00143a;

        }

        button {
            padding: 10px 20px;
            background-color: #d4de00;
            border: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            font-family: heebo;
            border-radius: 4px;
            align-self: flex-end;

        }


        button:hover {
            background-color: #c4cc00;
        }

        @media (max-width: 768px) {
            .form-container {
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
            }

            .hero img {
                height: 60vh;
                object-fit: cover;
            }

            .input-container {
                flex: 1 1 100%;
            }

            button {
                flex: 1 1 100%;
                align-self: center;
            }
        }

        @media (max-width: 480px) {
            .input-container label {
                font-size: 12px;
            }

            .hero img {
                height: 60vh;
                object-fit: cover;
            }

            .input-container input {
                font-size: 14px;
                gap: 10px;
                justify-content: space-between;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <img src="../images/Path 15.png" alt="תמונה רספונסיבית">
        <div class="hero-content">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לתאם איסוף או ביקור? השאירו את הפרטים וניצור קשר בהקדם האפשרי.</p>
        </div>
    </div>
    <div class="form-container">
        <div class="input-container">
            <label for="fullname">שם מלא</label>
            <input type="text" id="fullname" placeholder=" " required>
        </div>
        <div class="input-container">
            <label for="email">דוא"ל</label>
            <input type="email" id="email" placeholder=" " required>
        </div>
        <button type="submit">שליחה</button>
    </div>

</body>

</html>